{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "ofhumanbondage.react-proptypes-intellisense",
    "mgmcdermott.vscode-language-babel"
  ],
  "unwantedRecommendations": []
}
