{
  "private": true,
  "name": "api",
  "version": "0.0.0",
  "dependencies": {
    "@generated/photon": "0.0.0-generated",
    "@hammerframework/hammer-api": "^0.0.1-alpha.10"
  },
  "devDependencies": {
    "@hammerframework/hammer-dev-server": "^0.0.1-alpha.10",
    "prisma2": "^2.0.0-preview015"
  },
  "scripts": {
    "dev": "yarn hammer-dev-server"
  }
}
