{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/web": "0.0.1-alpha.17",
    "@redwoodjs/router": "0.0.1-alpha.16",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@redwoodjs/scripts": "0.0.1-alpha.17"
  },
  "scripts": {
    "dev": "webpack-dev-server --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js"
  }
}
