{
  "compilerOptions": {
    "jsx": "react",
    "target": "esnext",
    "moduleResolution": "node",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["./src/*"]
    },
    "declaration": false,
    "declarationDir": "./dist",

  },
  "include": ["src"]
}
